@import '../../styles/colors.scss';
@import '../../styles/fonts.scss';

.skills-wrapper {
    padding: 96px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 48px;

        #subtitle {
            color: $gray-light-600;
        }

        >div {
            text-align: center;
            margin-bottom: 16px;
            width: 105px;
            padding: 4px 20px;
            background: $gray-light-200;
            border-radius: 12px;

            span {
                color: $gray-light-600;
            }
        }
    }

    .info-wrapper {
        display: grid !important;
        grid-template-columns: repeat(8, 1fr);
        width: 100%;
        row-gap: 48px;
        
        .card-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        
            :not(:last-child) {
                margin-bottom: 8px;
            }
        
            .skill-icon {
                width: 64px;
                height: 64px;
            }
        }
    }
}